apiVersion: v1
kind: Service
metadata:
  namespace: signup
  labels:
    app: signup
  name: signup
spec:
  ports:
  
    - protocol: TCP
      port: 8080
      targetPort: 8080
   
   
  selector:
    app: signup
  type: ClusterIP
